PORT=5000
MONGO_URI=
CLIENT_URL=http://localhost:5173
JWT_SECRET=
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_BUCKET_REGION=eu-central-1
S3_USE_ACL=false
SMTP_HOST=
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
SMTP_FROM="Ichgram <no-reply@ichgram.app>"
