.wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-background);
  padding: 32px;
}

.container {
  width: min(1024px, 100%);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  align-items: center;
  gap: 48px;
  justify-items: center;
}

@media (max-width: 1024px) {
  .wrapper {
    padding: 24px;
  }

  .container {
    gap: 32px;
  }
}

@media (max-width: 600px) {
  .wrapper {
    padding: 16px;
  }

  .container {
    gap: 24px;
  }
}
